<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantTextActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_navigator"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            />

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_navigator"
        android:textStyle="bold"
        android:text="Featured"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="28sp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_featured"
        android:layout_below="@id/title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/heading_2"
        android:layout_width="match_parent"
        android:layout_below="@id/rv_featured"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:text="Near you"
        android:textSize="28sp"></TextView>

        <Button
            android:id="@+id/btn_new_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Add new"></Button>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_restaurants"
        android:layout_below="@id/heading_2"
        android:layout_above="@id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"/>

</RelativeLayout>